/*
	general
*/

body {
	padding: 16px;
}

.fa-solid{
	text-decoration:none !important;
}

.link-to-main-page{
	text-decoration:underline !important;
}

footer {
	background-color: #EBEBEB;
	padding: 8px;
	min-height: 80px;
	width: 100%;
	margin-top: 48px;
	text-align: left;
	.info-columns {
		&>div
		{
			margin-bottom:8px;
		}
	}
	.social-media-links{
		a{
			 color:#666;
			 display:block;
			 text-decoration:none;
			 margin-bottom:8px;
			 i{
				  min-width:24px;
			  }
		 }
	}
	.copyright-notice{
		font-size:0.9em;
		margin-bottom:0px;
	}

strong {
	color: #666;
	margin-bottom: 16px;
	display: block;
}
}

header{
	margin-bottom:16px;

	.logo1
	{
		height: 60px;
	}
	.logo2 {
		height: 60px;
		height: 80px;
		margin: -24px;
		margin-left: 0px;
		display:none !important;
	}

	.navbar{
		background-color:#FFF !important;
		border-bottom:1px dashed #CCC;
	}
}


/*
	specials
*/

.font-italic{
	font-style: italic;
}
.font-small {
	font-size: 0.9em;
}


.container {
	max-width: 100%;
	padding-left:0;
	padding-right:0;
}


/*
	page section
*/
main {
	margin:0;
	padding:0;
	/*
	&:before {
		content: "page-instance, id=\"" attr(id) "\"";
		margin-bottom: 8px;
		font-size: 14pt;
		color: #333;
		display: block;
		background-color: #EBEBEB;
		padding: 8px;
	}
	margin-top:16px;
	padding:16px;
	border:1px solid #CCC;
	border-radius:4px;

	& + main{
		margin-top: 24px;
	}
	*/
}

.page--team-member-details{
	img
	{
		margin-bottom:8px;
		max-width:200px;
	}
}
.page--team-member-details,
.page--team-members {
	a {
		text-decoration: none;
	}

	  row a{
		  color: inherit;
	  }

	.person-card {
		color: #000;

		img {
			max-width: 80%;
			max-width: 160px;
			margin-bottom: 8px;
			border: 1px solid CCC;
			border-radius: 4px;
            max-height: 210px;
			overflow:hidden;
		}

		h2 {
			font-size: 1.3em;
		}

		h3 {
			font-style: bold;
			font-size: 1.1em;
		}
	}
}

.page--team-members p{
	font-style:italic;
}

/*
	return to main page styling
*/
a.link-to-main-page {
	margin-bottom: 16px;
	display: block;
}


/*
	hurtig innlevering stuff rasket sammen for � tilfredstille
	rask godkjenning av layout og html, elementer som ikke ble tatt med p� prototyping
*/

.page--hurtig-innlevering .demo-box {
	&:before
{
	content: "hurtig-innlevering seksjoneringsboks";
	font-family: "Courier New";
	margin-bottom: 8px;
	font-size: 12pt;
	color: #FFF;
	display: block;
	padding: 8px;
	background-color: #333;
	margin-top: -8px;
	margin-left: -8px;
	margin-right: -8px;
}
margin-bottom:16px;
	border:1px solid #CCC;
	padding:8px;
}

.page--hurtig-innlevering {
	a
{
	color: #3333AA;
	text-decoration: none;
	/*border-bottom: 1px dotted #3333AA;*/
}

	ul{
		list-style-type: none;
		margin: 0;
		padding:0;

		li{
			  background-color:#F0F0F0;
			  padding-left:8px;

		  }

		li.disabled {
			-webkit-text-decoration: line-through;
			text-decoration: line-through;
			color: #888;
			font-style:italic;
		}

		ul li{
			padding-left:24px;
		}
	}
}

