body {
  padding: 48px;
  background: url('../../dev/images/backgrounds/autumn.jpg');
  background-size: cover;
  background-position: 0px -100px;
  background-attachment: fixed;
}
body .outer {
  padding: 32px;
  border-radius: 0px;
  background-color: #FFF;
  max-width: 960px;
  margin: auto;
}
.no-link-decoration a,
a.no-link-decoration {
  text-decoration: none;
}
.ml-ellipsis-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  line-height: 1.5;
  max-height: 4.5em;
}
.link-to-main-page {
  text-decoration: underline !important;
}
.fa-solid {
  text-decoration: none !important;
}
.font-italic {
  font-style: italic;
}
.font-small {
  font-size: 0.9em;
}
.container {
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
}
.cp-pal-1 {
  background: none !important;
  background-color: #babeee !important;
}
.cp-pal-2 {
  background: none;
  background-color: #7573b6;
}
.cp-pal-3 {
  background: none;
  background-color: #70acb4;
}
.cp-pal-4 {
  background: none;
  background-color: #90d2c3;
}
.cp-pal-5 {
  background: none;
  background-color: #ecf4be;
}
main {
  margin: 0;
  padding: 0;
}
footer {
  background-color: #EBEBEB;
  padding: 8px 16px;
  margin-top: 48px;
  text-align: left;
  min-height: 80px;
  width: 100%;
}
footer .info-columns>div {
  padding-left: 16px;
  margin-bottom: 8px;
}
footer .social-media-links a {
  color: #666;
  display: block;
  text-decoration: none;
  margin-bottom: 8px;
}
footer .social-media-links a i {
  min-width: 24px;
}
footer .social-media-links svg {
  margin-top: -2px;
  margin-right: 8px;
}
footer .copyright-notice {
  font-size: 0.9em;
  margin-bottom: 0px;
}
footer strong {
  color: #666;
  margin-bottom: 16px;
  display: block;
}
header {
  margin-bottom: 16px;
}
header .logo1 {
  height: 60px;
}
header .navbar {
  background-color: #FFF !important;
  border-bottom: 1px dashed #CCCCCC;
}
.page--team-member-details img {
  margin-bottom: 8px;
  max-width: 200px;
}
.page--team-member-details a,
.page--team-members a {
  text-decoration: none;
}
.page--team-member-details row a,
.page--team-members row a {
  color: inherit;
}
.page--team-member-details .person-card,
.page--team-members .person-card {
  color: #000;
}
.page--team-member-details .person-card img,
.page--team-members .person-card img {
  max-width: 80%;
  max-width: 160px;
  margin-bottom: 8px;
  border: 1px solid #EBEBEB;
  border-radius: 2px;
  max-height: 210px;
  overflow: hidden;
}
.page--team-member-details .person-card h2,
.page--team-members .person-card h2 {
  font-size: 1.3em;
}
.page--team-member-details .person-card h3,
.page--team-members .person-card h3 {
  font-size: 1.1em;
}
.page--team-member-details p,
.page--team-members p {
  font-style: italic;
}
a.link-to-main-page {
  margin-bottom: 16px;
  display: block;
}
.page--semantic-content .demo-box {
  margin-bottom: 24px;
}
.page--semantic-content a {
  color: #3333AA;
  text-decoration: none;
}
.page--semantic-content ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.page--semantic-content ul li {
  background-color: #F0F0F0;
  padding-left: 8px;
}
.page--semantic-content ul li.disabled {
  -webkit-text-decoration: line-through;
  text-decoration: line-through;
  color: #888;
  font-style: italic;
}
.page--semantic-content ul ul li {
  padding-left: 24px;
}
.form-group {
  margin-bottom: 16px;
}
.page--landing-page .cards .strokeme {
  color: white;
  font-size: 26pt;
  display: block;
  width: 100%;
  font-family: serif;
}
.page--landing-page .cards .card,
.page--landing-page .cards .full-width-card {
  color: #FFF;
  word-wrap: break-word;
  height: 210px;
  border-radius: 0px;
  margin-bottom: 4px;
  max-height: 100%;
  display: flex;
  align-content: center;
  flex-direction: row;
  align-items: center;
  margin-bottom: 16px;
  overflow: hidden;
}
.page--landing-page .cards .card span {
  padding: 48px;
  background-image: none !important;
}
.page--landing-page .cards .full-width-card {
  margin-left: 0;
  transform: translate(12px,10px);
  width: calc(100% - 24px);
  min-height: 180px;
}
.page--landing-page .cards .full-width-card span {
  display: block;
  padding: 48px 48px;
}
table.hurtig-innlevering {
  display: table;
  border: 1px solid #333;
  padding: 8px;
  width: 100%;
}
table.hurtig-innlevering td,
table.hurtig-innlevering th {
  padding: 8px;
}
table.hurtig-innlevering a {
  color: #333;
}
table.hurtig-innlevering tbody>tr td,
table.hurtig-innlevering tbody>tr th,
table.hurtig-innlevering thead>tr td,
table.hurtig-innlevering thead>tr th,
table.hurtig-innlevering tfoot>tr td,
table.hurtig-innlevering tfoot>tr th {
  padding: 8px;
}
table.hurtig-innlevering thead tr th {
  background-color: #FF6600;
  color: #FFF;
  border-bottom: 1px solid #FFF;
  text-decoration: line-through;
  text-transform: capitalize;
}
table.hurtig-innlevering tfoot tr td {
  padding-top: 32px;
  padding-bottom: 32px;
  color: #666;
  margin-top: 4px;
  border-top: 1px solid #FFF;
  background: linear-gradient(to bottom,#ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
  background-color: #f3f3f3;
}
table.hurtig-innlevering.gruppe-11-table-zebra-odd tbody tr:nth-child(even) {
  background-color: #F0F0F0;
}
table.hurtig-innlevering.gruppe-11-table-zebra-odd tbody tr:nth-child(odd) {
  background-color: #CCC;
}
.navbar-nav {
  margin-left: auto;
}
.subscribe-to-calendar-stream {
  margin-bottom: 32px;
}
