<!doctype html>
<html lang="nn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Prosjektside for HVLTopia med informasjon, utdanning og gratis abonnementtjenester">
	<meta name="author" content="Dataingeniørstudenter ved HVL, liste kuttes av hensyn til tidsbruk">
	<title>HVLTopia</title>

	<!--popper && bootstrap, necessary for bootstrap css/js framework to function-->
	<script src="../dev/popperjs-2.11.8/popper.min.js"></script><!-- Bootstrap core CSS -->
	<link href="../css/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="../css/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

	<!--<meta name="theme-color" content="#7952b3">-->
	<!-- favoritt icon som vises i tabs og muligens på lag-snarvei på diverse OS -->
	<link rel="icon" href="../dev/images/favicon.ico">

	<!-- font awesome -->
	<!-- fontawesome er fjernet grunnet størrelse -->

	<link href="../css/gruppe11/merged.css" rel="stylesheet">	

	<script src="../js/main.js"></script>

</head>
<body>



	<div class="outer">
		<div data-w3-include-html="header.htm"></div>	

		<div class="page--content">
			<main class="page--accessability-declaration">
				<a href="link-to-main-page"></a>

				<h1>Tilgjengelighetserklæring</h1>

				<p>
				Vi forplikter oss til å gjøre våre tjenester tilgjengelige for alle brukere, inkludert personer med funksjonsnedsettelser. Denne erklæringen beskriver hvordan vi sikrer tilgjengelighet på vår nettside/app.
				</p>

				<p>
				Overholdelse av retningslinjer Vi følger WCAG 2.1-retningslinjene (Web Content Accessibility Guidelines) for å sikre at vårt innhold er tilgjengelig. Vi jobber kontinuerlig med å forbedre tilgjengeligheten for å møte nivå AA-kravene.
				</p>

				<p>
				Vi gjør følgende for å sikre tilgjengelighet:
				<br>
				
				<ul>
				<li>Bruker tydelige og enkle språk</li>
				<li>Sikrer at innholdet kan navigeres med tastatur</li>
				<li>Tilrettelegger for skjermlesere og hjelpemidler</li>
				<li>Bruker kontrastfarger for å forbedre lesbarheten</li>
				<li>Feil og forbedringer Hvis du opplever problemer med tilgjengeligheten på vår nettside/app, vennligst kontakt oss. Vi verdsetter din tilbakemelding og vil jobbe for å rette opp eventuelle problemer.</li>
				</ul>

				<p>
				Bruk <a href="#/contact">kontaktskjema</a>, skriv epost til <a href="mailto:post@hvltopia.no">post@hvltopia.no</a>, eller ring oss på +047 99 88 77 66 om du har spørsmål som ikke har blitt besvart her.
				</p>
			</main>
		</div>

		<div data-w3-include-html="footer.htm"></div>	
	</div>
</body>

</html>