<!doctype html>
<html lang="nn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Prosjektside for HVLTopia med informasjon, utdanning og gratis abonnementtjenester">
	<meta name="author" content="Dataingeniørstudenter ved HVL, liste kuttes av hensyn til tidsbruk">
	<title>HVLTopia</title>

	<!--popper && bootstrap, necessary for bootstrap css/js framework to function-->
	<script src="../dev/popperjs-2.11.8/popper.min.js"></script><!-- Bootstrap core CSS -->
	<link href="../css/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="../css/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

	<!--<meta name="theme-color" content="#7952b3">-->
	<!-- favoritt icon som vises i tabs og muligens på lag-snarvei på diverse OS -->
	<link rel="icon" href="../dev/images/favicon.ico">

	<!-- font awesome -->
	<!-- fontawesome er fjernet grunnet størrelse -->

	<link href="../css/gruppe11/merged.css" rel="stylesheet">	

	<script src="../js/main.js"></script>

</head>
<body>



	<div class="outer">
		<div data-w3-include-html="header.htm"></div>

		<div class="page--content">
			<main id="contact">
				<a href="link-to-main-page"></a>

				<form>
					<h1>Kontaktskjema</h1>
					<p>
						Har du spørsmål, tilbakemeldinger, eller forslag til vårt prosjekt? Vi vil gjerne høre fra deg! 
						Fyll ut kontaktskjemaet nedenfor, så vil vi komme tilbake til deg så snart som mulig. Din mening 
						er viktig for oss og hjelper oss med å gjøre byen bedre for alle.
					</p>
					<p>Ønsker du å bidra til å gjøre HVLTopia enda sterkere ved å tilby hjelp, råd, teknologi? Send oss en melding!</p>
					<div class="form-row">
						<div class="form-group">
							<label for="inputFirstname">Fornavn</label>
							<input type="text" class="form-control" id="inputFirstname" placeholder="Fornavn" name="firstname">
						</div>

						<div class="form-group">
							<label for="inputSurname">Etternavn</label>
							<input type="text" class="form-control" id="inputSurname" placeholder="Etternavn" name="lastname">
						</div>
					</div>
					<div class="form-group">
						<label for="inputAddress">Adresse</label>
						<input type="text" class="form-control" id="inputAddress" placeholder="Olderhaugen 15" name="address">
					</div>
					<div class="form-row">
						<div class="form-group">
							<label for="inputZip">Postnummer</label>
							<input type="text" class="form-control" id="inputZip" name="zipcode" placeholder="Postnummer">
						</div>
					</div>
					<div class="form-row">
						<div class="form-group">
							<label for="inputEmail">Epost</label>
							<input type="text" class="form-control" id="inputEmail" name="email" placeholder="Epost">
						</div>
					</div>
					<div class="form-row">
						<div class="form-group">
							<label for="inputPhone">Telefon</label>
							<input type="text" class="form-control" id="inputPhone" name="phone1" placeholder="Telefon">
						</div>
					</div>
					<div class="form-group">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" id="gridCheck6" name="subscribeNewsletter">
							<label class="form-check-label" for="gridCheck6">
								Abonner på nyhetsbrev
							</label>
						</div>
					</div>
					<div class="form-group">
						<label for="exampleFormControlTextarea1">Melding</label>
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="5" name="message"></textarea>
					</div>
					<button type="submit" class="btn btn-primary">Send</button>
				</form>
			</main>
		</div>

		<div data-w3-include-html="footer.htm"></div>	
	</div>
</body>

</html>