<!doctype html>
<html lang="nn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Prosjektside for HVLTopia med informasjon, utdanning og gratis abonnementtjenester">
	<meta name="author" content="Dataingeniørstudenter ved HVL, liste kuttes av hensyn til tidsbruk">
	<title>HVLTopia</title>

	<!--popper && bootstrap, necessary for bootstrap css/js framework to function-->
	<script src="../dev/popperjs-2.11.8/popper.min.js"></script><!-- Bootstrap core CSS -->
	<link href="../css/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="../css/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

	<!--<meta name="theme-color" content="#7952b3">-->
	<!-- favoritt icon som vises i tabs og muligens på lag-snarvei på diverse OS -->
	<link rel="icon" href="../dev/images/favicon.ico">

	<!-- font awesome -->
	<!-- fontawesome er fjernet grunnet størrelse -->

	<link href="../css/gruppe11/merged.css" rel="stylesheet">	

	<script src="../js/main.js"></script>

</head>
<body>



	<div class="outer">
		<div data-w3-include-html="header.htm"></div>

		<div class="page--content">
			<main id="data-collection">
				<a href="link-to-main-page"></a>

				<div class="markdown prose w-full break-words dark:prose-invert light">
					<h1>Foreløpig om datainnsamling og hva innhentede data blir </h1>

					<p><mark>PS: Denne teksten er utarbeidet sammen med ChatGPT (multi-prompt)</mark></p>

					<p>For å overvåke luftkvalitet, fuktighet, temperatur, trafikk, vær, vind og støy i en by med smarte sensorer, her er en oppdatert oversikt over hvilke sensorer du trenger, hvordan de bør plasseres, og hvilke data de skal samle inn:</p>
					<h3>Sensorer:</h3>
					<ol>
						<li><strong>Luftkvalitetssensorer:</strong> Måler nivåer av forurensning som CO2, NO2, PM2.5 og PM10.</li>
						<li><strong>Fuktighetssensorer:</strong> Måler relativ luftfuktighet.</li>
						<li><strong>Temperatursensorer:</strong> Måler lufttemperatur.</li>
						<li><strong>Trafikksensorer:</strong> Måler kjøretøyvolum, hastighet, og identifiserer trafikktetthet.</li>
						<li><strong>Værsensorer:</strong> Måler nedbør, solinnstråling, og andre værforhold.</li>
						<li><strong>Vindsensorer:</strong> Måler vindhastighet og vindretning.</li>
						<li><strong>Støymålere:</strong> Måler lydnivå i desibel (dB) for å overvåke støyforurensning.</li>
					</ol>
					<h3>Plassering:</h3>
					<ul>
						<li><strong>Luftkvalitetssensorer:</strong> Plasseres i travle områder, nær trafikkerte veier, industriområder, og boligområder for å fange variasjoner i luftkvalitet.</li>
						<li><strong>Fuktighets- og temperatursensorer:</strong> Distribueres jevnt over hele byen, inkludert åpne områder, boligområder, og bykjerner for å gi et helhetlig bilde av mikroklima.</li>
						<li><strong>Trafikksensorer:</strong> Plasseres langs hovedveier, innfartsårer, kryss, og i nærheten av skoler og parkeringsplasser for å overvåke kjøretøystrafikk.</li>
						<li><strong>Værsensorer:</strong> Plasseres på åpne områder som parker og bytorget for å unngå hindringer som kan påvirke nedbør og solmålinger.</li>
						<li><strong>Vindsensorer:</strong> Plasseres på høye bygninger eller åpne områder for nøyaktige målinger av vindhastighet og retning.</li>
						<li><strong>Støymålere:</strong> Plasseres i områder med høy trafikk, nær industriområder, og i boligområder for å måle støyforurensning. De kan også plasseres i parker for å sammenligne forskjeller i støynivå.</li>
					</ul>
					<h3>Innhentede Data:</h3>
					<ul>
						<li><strong>Luftkvalitet:</strong> CO2, NO2, PM2.5, PM10 nivåer.</li>
						<li><strong>Fuktighet:</strong> Relativ luftfuktighet i ulike deler av byen.</li>
						<li><strong>Temperatur:</strong> Lufttemperaturvariasjoner mellom forskjellige byområder.</li>
						<li><strong>Trafikk:</strong> Antall kjøretøy, trafikkflyt, og hastighet i realtid.</li>
						<li><strong>Vær:</strong> Nedbør (mengde og type), solinnstråling, og temperatur.</li>
						<li><strong>Vind:</strong> Vindhastighet og vindretning, som påvirker spredningen av forurensning og værmønstre.</li>
						<li><strong>Støy:</strong> Lydnivå i desibel (dB) for å overvåke og analysere støyforurensning i forskjellige deler av byen.</li>
					</ul>
					<h3>Kort Sammendrag:</h3>
					<p>
						Plasser sensorer strategisk for å dekke ulike bymiljøer og samle inn omfattende data om luftkvalitet, fuktighet, temperatur, trafikk, vær, vind, og støy. Denne informasjonen vil gi et detaljert bilde av byens miljøtilstand og støtte
						tiltak for å forbedre klimaet, redusere støyforurensning, og øke livskvaliteten for innbyggerne.
					</p>
				</div>
			</main>
		</div>

		<div data-w3-include-html="footer.htm"></div>	
	</div>
</body>

</html>