	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.htm">
					<!--HVLTopia-->
					<img alt="hvltopia logo" class="logo1" src="../dev/images/logos/hvlLogo.png" style="">
				</a>
				<!-- Toggler/collapsible Button -->
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- Navbar links -->
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<!--
						<li class="nav-item">
							<a class="nav-link" href="index.htm">Hjem</a>
						</li>
						-->
						
						<li class="nav-item">
							<a class="nav-link" href="#/about">Hjem</a>
						</li>	
						
						<li class="nav-item">
							<a class="nav-link" href="#/about">Om oss</a>
						</li>						
						
						<!-- Dropdown Menu -->
						<li class="nav-item dropdown">

							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Informasjon
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li>
									<a class="dropdown-item" href="#/data-collection">Datainnsamling</a>
								</li>
								<li>
									<a class="dropdown-item" href="#/service-subscribe">Strømmetjeneste</a>
								</li>								
								<li>
									<a class="dropdown-item" href="#/semantic-content">Semantisk HTML</a>
								</li>		
								<li>
									<a class="dropdown-item" href="progress.htm">Status og fremgang (BRH-1)</a>
								</li>									
								<li>
									<a class="dropdown-item" href="#/accessibility">Tilgjengelighetserklæring</a>
								</li>	
							</ul>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="results.htm">Teknologi og resultat</a>
						</li>						

						<li class="nav-item">
							<a class="nav-link" href="#/team-members">Personer</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#/contact">Kontakt oss</a>
						</li>

					</ul>
				</div>
			</div>
		</nav>
	</header>