<!doctype html>
<html lang="nn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Prosjektside for HVLTopia med informasjon, utdanning og gratis abonnementtjenester">
	<meta name="author" content="Dataingeniørstudenter ved HVL, liste kuttes av hensyn til tidsbruk">
	<title>HVLTopia</title>

	<!--popper && bootstrap, necessary for bootstrap css/js framework to function-->
	<script src="../dev/popperjs-2.11.8/popper.min.js"></script><!-- Bootstrap core CSS -->
	<link href="../css/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="../css/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

	<!--<meta name="theme-color" content="#7952b3">-->
	<!-- favoritt icon som vises i tabs og muligens på lag-snarvei på diverse OS -->
	<link rel="icon" href="../dev/images/favicon.ico">

	<!-- font awesome -->
	<!-- fontawesome er fjernet grunnet størrelse -->

	<link href="../css/gruppe11/merged.css" rel="stylesheet">	

	<script src="../js/main.js"></script>
</head>
<body>


	<div class="outer">
	<div data-w3-include-html="header.htm"></div>


	<div class="page--content page--landing-page">
		<main id="landing-page">
			<a href="link-to-main-page" class="d-none"></a>

			<div class="container">
				<div class="row">
					<div class="col-xl-4">
						<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-light" style="width: 240px;">
							<ul class="nav nav-pills flex-column mb-auto">
								<li class="nav-item">
									<a href="index.htm" class="nav-link active text-light" aria-current="page">
										<svg class="bi me-2" width="16" height="16"><use xlink:href="#home" /></svg>
										Hjem (fungerer)
									</a>
								</li>
								<li>
									<a href="#/catch" class="nav-link text-dark">
										<svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2" /></svg>
										Om oss
									</a>
								</li>
								<li>
									<a href="#/catch" class="nav-link text-dark">
										<svg class="bi me-2" width="16" height="16"><use xlink:href="#table" /></svg>
										Fremtid
									</a>
								</li>
								<li>
									<a href="#/catch" class="nav-link text-dark">
										<svg class="bi me-2" width="16" height="16"><use xlink:href="#grid" /></svg>
										Tjenester
									</a>
								</li>
								<li>
									<a href="#/catch" class="nav-link text-dark">
										<svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle" /></svg>
										Kontakt oss
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-8">
						<h1>HVLTopia - For klima og miljø</h1>
						<p class="bg-danger text-white p-3" style="font-size:12pt;font-weight:bold;"><u style="font-size:1.2em">Viktig melding</u><br>MERK AT NETTSIDEN VÅR KREVER JAVASCRIPT FOR Å FUNGERE. VI BRUKER BLA. JAVASCRIPT-ROUTER TIL LENKER, TIL Å SETTE TABINDEX OG TIL Å LASTE INN "header.htm" OG footer.htm" FOR Å UNNGÅ FOR MYE IRRELEVANT REDIGERINGSARBEID</p>
						<p><mark>- Alle *.htm filer (utenom footer.htm og header.htm) valideres ok på validator.w3.org</mark></p>
						<p><mark>- ../css/gruppe11/merged.css valideres ok på https://jigsaw.w3.org/css-validator/</mark></p>
						<p><mark>- header.htm og footer.htm er spesialfiler (html-fragmenter) og skal derfor ikke passere validering, de blir inkludert i alle htm filene utenom seg hverandre</mark></p>						
						<p><mark>Grunnet ønske om rask innlevering bare hacker vi inn en dummy sidebar her som ikke er tilpasset mobil, men det trengte vi ikke</mark></p>
						<p>Vi bare presenterer noen tullelinker her for å passere test, struktur og kode er hovedformål </p>
						<p>
							HVLtopia har som mål å tilby en plattform der du kan finne informasjon om hvilke oppvarmingsløsninger som passer best for deg, samt hvilke energiproduksjonsteknologier som er mest hensiktsmessige å satse på. Vi ønsker også å oppmuntre til en mer klimavennlig hverdag, <mark>blabla...</mark>
						</p>
						<p>
						Høydepunktet for prosjektet må nok være å ha fått godkjent på innlevering 1, og se at websiden begynte å ta form fra sin spede Wireframe begynnelse, der den så 
						litt spark og kjedelig ut. Når en endelig har kommet godt i gang så har ting tatt form og en kan pusse på det man har og bygge videre.
						</p>
						<p><mark>Denne siden dekker del 1</mark></p>
					</div>
				</div>
			</div>
			
			<br>

			<div class="container">
				<div class="no-link-decoration">
					<div class="row text-center cards ">
						<div class="col-xl-4 themed-grid-col">
							<a href="#/catch">
								<div class="card card-1 full-size-background ml-ellipsis-3 cp-pal-1">
									<span class="strokeme">Hvorfor finnes vi?</span>
								</div>
							</a>
						</div>
						<div class="col-xl-4 themed-grid-col">
							<a href="#/catch">
								<div class="card card-2 full-size-background ml-ellipsis-3 cp-pal-2">
									<span class="strokeme">Opplysning og utdanning</span>
								</div>
							</a>
						</div>
						<div class="col-xl-4 themed-grid-col">
							<a href="#/catch">
								<div class="card card-3 full-size-background ml-ellipsis-3 cp-pal-3">
									<span class="strokeme">Tiltak du kan gjøre selv</span>
								</div>
							</a>
						</div>
					</div>

					<div class="row mb-3 text-center cards">
						<div class="col-xl-12 full-width-card full-size-background ml-ellipsis-3 cp-pal-4">
							<span class="strokeme">Sammen for en bedre .. quantum web-3.0 buzzword buzzword buzzword something</span>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<div data-w3-include-html="footer.htm"></div>	
</div>
	
</body>
</html>