<!doctype html>
<html lang="nn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Prosjektside for HVLTopia med informasjon, utdanning og gratis abonnementtjenester">
	<meta name="author" content="Dataingeniørstudenter ved HVL, liste kuttes av hensyn til tidsbruk">
	<title>HVLTopia</title>

	<!--popper && bootstrap, necessary for bootstrap css/js framework to function-->
	<script src="../dev/popperjs-2.11.8/popper.min.js"></script><!-- Bootstrap core CSS -->
	<link href="../css/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="../css/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

	<!--<meta name="theme-color" content="#7952b3">-->
	<!-- favoritt icon som vises i tabs og muligens på lag-snarvei på diverse OS -->
	<link rel="icon" href="../dev/images/favicon.ico">

	<!-- font awesome -->
	<!-- fontawesome er fjernet grunnet størrelse -->

	<link href="../css/gruppe11/merged.css" rel="stylesheet">	

	<script src="../js/main.js"></script>

</head>
<body>



	<div class="outer">
		<div data-w3-include-html="header.htm"></div>	

		<div class="page--content page--landing-page">
			<main class="page--content">				
				<h1>Prosjektstatus og fremgangsrapport</h1>
				<p>Her er en fin plass å logge oppdateringer, typisk i artikkelform der siste artikler vises på en sidebar og mest relevant informasjon i en hovedseksjon</p>
				<p>Da kan en bla tilbake i tid i artikler og oppdateringer uten å bli helt overveldet av en veldig lang side</p>
			</main>
		</div>

		<div data-w3-include-html="footer.htm"></div>	
		
	</div>
</body>

</html>