<!doctype html>
<html lang="nn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Prosjektside for HVLTopia med informasjon, utdanning og gratis abonnementtjenester">
	<meta name="author" content="Dataingeniørstudenter ved HVL, liste kuttes av hensyn til tidsbruk">
	<title>HVLTopia</title>

	<!--popper && bootstrap, necessary for bootstrap css/js framework to function-->
	<script src="../dev/popperjs-2.11.8/popper.min.js"></script><!-- Bootstrap core CSS -->
	<link href="../css/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="../css/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

	<!--<meta name="theme-color" content="#7952b3">-->
	<!-- favoritt icon som vises i tabs og muligens på lag-snarvei på diverse OS -->
	<link rel="icon" href="../dev/images/favicon.ico">

	<!-- font awesome -->
	<!-- fontawesome er fjernet grunnet størrelse -->

	<link href="../css/gruppe11/merged.css" rel="stylesheet">	

	<script src="../js/main.js"></script>

</head>
<body>
	<div class="outer">
		<div data-w3-include-html="header.htm"></div>	

		<div class="page--content page--landing-page">
			<main class="page--content">
				<a href="link-to-main-page"></a>

				<div class="container mb-3">
					<div class="no-link-decoration">
						<div class="row text-center cards ">
							<div class="col-xl-4 themed-grid-col">
								<a href="#solutions">
									<div class="card card-1 full-size-background ml-ellipsis-3 cp-pal-1">
										<span class="strokeme">Løsninger</span>
									</div>
								</a>
							</div>
							<div class="col-xl-4 themed-grid-col">
								<a href="#technology">
									<div class="card card-2 full-size-background ml-ellipsis-3 cp-pal-2">
										<span class="strokeme">Teknologi</span>
									</div>
								</a>
							</div>
							<div class="col-xl-4 themed-grid-col">
								<a href="#results">
									<div class="card card-3 full-size-background ml-ellipsis-3 cp-pal-3">
										<span class="strokeme">Resultat</span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				
				<h1>Løsninger og resultater</h1>
				<p>Her skulle løsninger, teknologi og annet vi har valgt eller lagd blitt presentert i lag med resultater det har hatt på samfunnet. Vi viser til denne nettsiden som er overflaten samfunnet har til prosjektet og lagde noen fine fake "cards" med fin bakgrunnsfarge istedenfor, men siden vi ikke er helt dum, så lar vi ChatGPT dikte opp noe greier!!</p>
				
				<h2 id="technology">Teknologi</h2>
				<p>HVLtopia benytter seg av den nyeste teknologien innen kunstig intelligens, maskinlæring og bærekraftig energiproduksjon for å drive våre prosjekter. Vi implementerer smarte systemer som utnytter IoT (Internet of Things) for å skape løsninger som forbedrer ressursforvaltning og reduserer miljøbelastning. Gjennom blokkjedeteknologi sikrer vi åpenhet og trygghet i våre prosesser, og vi benytter digitale plattformer som muliggjør sømløs kommunikasjon og samarbeid på tvers av grenser.</p>

				<h2 id="solutions">Løsninger</h2>
				<p>Vi har utviklet innovative løsninger som adresserer konkrete samfunnsproblemer, blant annet gjennom digitale læringsverktøy og plattformer som fremmer utdanning og kunnskapsdeling. Våre prosjekter inkluderer også utvikling av bærekraftige bygningsmaterialer, smarte energisystemer og urbane grøntområder som skaper miljøvennlige løsninger for fremtidens byer. Ved å samarbeide med både private og offentlige aktører, har vi implementert flere pilotprosjekter som fremmer grønn teknologi og bærekraftige praksiser.</p>

				<h2 id="results">Samfunnspåvirkning</h2>
				<p>Prosjektet har hatt en betydelig samfunnspåvirkning ved å bidra til økt bevissthet om bærekraft og miljøvern. Gjennom våre opplæringsprogrammer og samfunnsprosjekter har vi inspirert og utdannet fremtidige ledere og innovatører til å tenke bærekraftig. HVLtopia har også styrket lokalsamfunn ved å skape arbeidsplasser og støtte entreprenørskap som fokuserer på grønne løsninger. Vår tilnærming til sosial inkludering og mangfold har bidratt til å skape et mer rettferdig samfunn, der alle har mulighet til å bidra og delta i utviklingen av fremtidens løsninger.</p>
			</main>
		</div>

		<div data-w3-include-html="footer.htm"></div>	
		
	</div>
</body>

</html>