<!doctype html>
<html lang="nn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Prosjektside for HVLTopia med informasjon, utdanning og gratis abonnementtjenester">
	<meta name="author" content="Dataingeniørstudenter ved HVL, liste kuttes av hensyn til tidsbruk">
	<title>HVLTopia</title>

	<!--popper && bootstrap, necessary for bootstrap css/js framework to function-->
	<script src="../dev/popperjs-2.11.8/popper.min.js"></script><!-- Bootstrap core CSS -->
	<link href="../css/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="../css/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

	<!--<meta name="theme-color" content="#7952b3">-->
	<!-- favoritt icon som vises i tabs og muligens på lag-snarvei på diverse OS -->
	<link rel="icon" href="../dev/images/favicon.ico">

	<!-- font awesome -->
	<!-- fontawesome er fjernet grunnet størrelse -->

	<link href="../css/gruppe11/merged.css" rel="stylesheet">	

	<script src="../js/main.js"></script>

</head>
<body>
	<div class="outer">
		<div data-w3-include-html="header.htm"></div>		

		<div class="page--content">
			<main id="team-member-individual" class="page--team-member-details">
				<a href="link-to-main-page"></a>

				<div class="container">
					<div class="row mb-3 text-left">
						<div class="col-xl-4 text-center">
							<img alt="Bilde av arbeider" src="../dev/images/team-presentation/hallvard.jpg">
							<p class="font-weight-light font-italic font-small">Hallvard Fykse Gullbrå. Foto: Noen-vel</p>
						</div>
						<div class="col-xl-8">
							<div class="person-card">
								<h3>IT-Arkitekt</h3>
								<p class="name">Hallvard Fykse Gullbrå</p>
								<h3>Ansvarsområde</h3>
								<p class="expertise">
									Utvikler og vedlikeholder teknisk infrastruktur for overføring, lagring og visualisering av data
								</p>
								<h3>Mer om meg</h3>
								<p class="details">
	Jeg er en erfaren IT-arkitekt med en dyp forståelse av teknologi og forretningsstrategi. Med over 4 års erfaring i IT-bransjen har jeg jobbet med et bredt spekter av prosjekter, fra små applikasjoner til store, komplekse systemer. Min styrke ligger i å designe robuste og skalerbare arkitekturer som oppfyller både tekniske og forretningsmessige behov.
	<br><br>
	Gjennom min karriere har jeg hatt ansvar for å lede arkitekturprosesser, analysere systemkrav, og utvikle tekniske løsninger som integrerer sømløst med eksisterende infrastrukturer. Jeg har erfaring med både skybaserte løsninger (AWS, Google Cloud) og lokale systemer, og jeg er lidenskapelig opptatt av å skape fremtidsrettede løsninger som gir bedrifter mulighet til å vokse og innovere.
	<br><br>
	Jeg er kjent for min evne til å kommunisere komplekse tekniske konsepter på en forståelig måte til både tekniske og ikke-tekniske interessenter, og jeg jobber tett med utviklingsteam, ledelse og kunder for å sikre at løsningen vi leverer er optimal og fremtidssikker.
	<br><br>
	I tillegg til min tekniske kompetanse, verdsetter jeg samarbeid og kontinuerlig læring, og jeg holder meg alltid oppdatert på de nyeste teknologitrendene for å sikre at jeg leverer innovative løsninger til mine prosjekter
								</p>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>

		<div data-w3-include-html="footer.htm"></div>	
	</div>
</body>

</html>