<!doctype html>
<html lang="nn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Prosjektside for HVLTopia med informasjon, utdanning og gratis abonnementtjenester">
	<meta name="author" content="Dataingeniørstudenter ved HVL, liste kuttes av hensyn til tidsbruk">
	<title>HVLTopia</title>

	<!--popper && bootstrap, necessary for bootstrap css/js framework to function-->
	<script src="../dev/popperjs-2.11.8/popper.min.js"></script><!-- Bootstrap core CSS -->
	<link href="../css/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="../css/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

	<!--<meta name="theme-color" content="#7952b3">-->
	<!-- favoritt icon som vises i tabs og muligens på lag-snarvei på diverse OS -->
	<link rel="icon" href="../dev/images/favicon.ico">

	<!-- font awesome -->
	<!-- fontawesome er fjernet grunnet størrelse -->

	<link href="../css/gruppe11/merged.css" rel="stylesheet">	

	<script src="../js/main.js"></script>

</head>
<body>



	<div class="outer">
		<div data-w3-include-html="header.htm"></div>		

		<div class="page--content">
			<main id="team-member-individual" class="page--team-member-details">
				<a href="link-to-main-page"></a>

				<div class="container">
					<div class="row mb-3 text-left">
						<div class="col-xl-4 text-center">
							<img alt="Bilde av arbeider" src="../dev/images/team-presentation/julian.jpg">
							<p class="font-weight-light font-italic font-small">Julian Hjartholm Bosdal. Foto: Noen-vel</p>
						</div>
						<div class="col-xl-8">
							<div class="person-card">
								<h3>Sensorutvikler</h3>
								<p class="name">Julian Hjartholm Bosdal</p>
								<h3>Ansvarsområde</h3>
								<p class="expertise">
									Tilpasser og utvikler sensorteknologi for luftkvalitet, støy, vind og værforhold i byen
								</p>
								<h3>Mer om meg</h3>
								<p class="details">
	Julian er ein dyktig og engasjert sensorutviklar som spesialiserer seg på å utvikle og tilpasse sensorteknologi for å overvåke luftkvalitet, støy, vind og værforhold i urbane områder. Med ei bakgrunn innan ingeniørfag og teknologi, jobbar Julian tett med både forskningsmiljø og byplanleggere for å skape smarte løysingar som fremjar betre levekår i bymiljø.
	<br><br>
	Gjennom sitt arbeid utviklar Julian nyskapande sensorer som kan integrerast i byens infrastruktur, frå bygningar til gatebelysning, for å gi nøyaktige og sanntidsdata om miljøforhold. Denne teknologien hjelper både offentlege etatar og innbyggarar med å forstå og tilpasse seg miljøendringar i sanntid, noko som bidreg til å redusere forureining, støyforurensing og forbedre klimatilpassingen i byene.
	<br><br>
	Som ein nysgjerrig og løysingsorientert sensorutviklar, brenn Julian for å skape teknologiske innovasjonar som ikkje berre overvåker, men også aktivt forbedrer bymiljøet.
								</p>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>

		<div data-w3-include-html="footer.htm"></div>	
	</div>
</body>

</html>