<!doctype html>
<html lang="nn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Prosjektside for HVLTopia med informasjon, utdanning og gratis abonnementtjenester">
	<meta name="author" content="Dataingeniørstudenter ved HVL, liste kuttes av hensyn til tidsbruk">
	<title>HVLTopia</title>

	<!--popper && bootstrap, necessary for bootstrap css/js framework to function-->
	<script src="../dev/popperjs-2.11.8/popper.min.js"></script><!-- Bootstrap core CSS -->
	<link href="../css/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="../css/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

	<!--<meta name="theme-color" content="#7952b3">-->
	<!-- favoritt icon som vises i tabs og muligens på lag-snarvei på diverse OS -->
	<link rel="icon" href="../dev/images/favicon.ico">

	<!-- font awesome -->
	<!-- fontawesome er fjernet grunnet størrelse -->

	<link href="../css/gruppe11/merged.css" rel="stylesheet">	

	<script src="../js/main.js"></script>

</head>
<body>



	<div class="outer">
		<div data-w3-include-html="header.htm"></div>	
		
		<div class="page--content">
			<main id="team-member-individual" class="page--team-member-details">
				<a href="link-to-main-page"></a>

				<div class="container">
					<div class="row mb-3 text-left">
						<div class="col-xl-4 text-center">
							<img alt="Bilde av arbeider" src="../dev/images/team-presentation/mathias.jpg">
							<p class="font-weight-light font-italic font-small">Mathias Daniel Unneland. Foto: Noen-vel</p>
						</div>
						<div class="col-xl-8">
							<div class="person-card">
								<h3>Koordinator</h3>
								<p class="name">Mathias Daniel Unneland</p>
								<h3>Ansvarsområde</h3>
								<p class="expertise">
									Koordinerer teamet, planlegger fremdrift og sørger for at mål og tidsfrister overholdes
								</p>
								<h3>Mer om meg</h3>
								<p class="details">
									Hei. Mitt navn er Mathias og jeg er 32 år. Jeg er utdannet sikkerhetsanalytiker ved NTNU på Gløshaugen i Trondheim. Som medlem av HVLtopia-prosjektet gjør jeg mye forskjellig, men hverdagen går mest i å analysere og utvikle sikre systemer og programmer.
									<br><br>
									Med over 10-års erfaring som utvikler har jeg god og bred kompetanse på viktige og relevante temaer for dagens moderne verden. Verden blir mer og mer moderne, og det blir bare sterkere datamaskiner og flinkere blackhat-hackere. Derfor mener jeg det er viktig å opprettholde konfidensialiteten, integriteten og tilgjengeligheten til både programmer og store systemer og det er akkurat det jobben min går ut på som sikkerhetsanalytikeren til HVLtopia.
								</p>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>

		<div data-w3-include-html="footer.htm"></div>	
	</div>
</body>

</html>