<!doctype html>
<html lang="nn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Prosjektside for HVLTopia med informasjon, utdanning og gratis abonnementtjenester">
	<meta name="author" content="Dataingeniørstudenter ved HVL, liste kuttes av hensyn til tidsbruk">
	<title>HVLTopia</title>

	<!--popper && bootstrap, necessary for bootstrap css/js framework to function-->
	<script src="../dev/popperjs-2.11.8/popper.min.js"></script><!-- Bootstrap core CSS -->
	<link href="../css/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="../css/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

	<!--<meta name="theme-color" content="#7952b3">-->
	<!-- favoritt icon som vises i tabs og muligens på lag-snarvei på diverse OS -->
	<link rel="icon" href="../dev/images/favicon.ico">

	<!-- font awesome -->
	<!-- fontawesome er fjernet grunnet størrelse -->

	<link href="../css/gruppe11/merged.css" rel="stylesheet">	

	<script src="../js/main.js"></script>

</head>
<body>



	<div class="outer">
		<div data-w3-include-html="header.htm"></div>	

		<div class="page--content">
			<main id="team-member-individual" class="page--team-member-details">
				<a href="link-to-main-page"></a>

				<div class="container">
					<div class="row mb-3 text-left">
						<div class="col-xl-4 text-center">
							<img alt="Bilde av arbeider" src="../dev/images/team-presentation/magnus.jpg">
							<p class="font-weight-light font-italic font-small">Magnus Tvedt Misje. Foto: Noen-vel</p>
						</div>
						<div class="col-xl-8">
							<div class="person-card">
								<h3>Dataanalytiker</h3>
								<p class="name">Magnus Tvedt Misje</p>
								<h3>Ansvarsområde</h3>
								<p class="expertise">
									Analyserer sensordata, identifiserer mønstre og gir innsikt i innsamlede data om byens miljø og klima
								</p>
								<h3>Mer om meg</h3>
								<p class="details">
									Jeg heter Magnus, og jeg har jobbet som dataanalytiker i over fem år. Jeg startet min utdanning med en bachelorgrad i informatikk ved NTNU, hvor jeg spesialiserte meg i maskinlæring og dataanalyse. Etter studiene begynte jeg å jobbe for en teknologibedrift som fokuserte på smarte byer, hvor jeg fikk erfaring med å analysere sensordata fra byens miljø og klima.
									<br ><br >
									I jobben min analyserer jeg data fra tusenvis av sensorer som måler alt fra luftkvalitet til temperatur og støy. Ved hjelp av verktøy som Python og R utvikler jeg modeller for å identifisere mønstre i dataene. For eksempel har jeg vært med på å utvikle et system som forutsier luftforurensningsnivåer, noe som hjelper byen med å ta beslutninger for å forbedre luftkvaliteten.
									<br ><br >
									For meg er det spennende å se hvordan innsikten fra data kan føre til konkrete forbedringer i byens miljø. På fritiden liker jeg å være ute i naturen, noe som også motiverer meg til å jobbe med miljødata. Når jeg ikke jobber, finner du meg ofte på en fjelltur eller med en god bok om datavitenskap.
								</p>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>

		<div data-w3-include-html="footer.htm"></div>	
	</div>
</body>

</html>