<!doctype html>
<html lang="nn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Prosjektside for HVLTopia med informasjon, utdanning og gratis abonnementtjenester">
	<meta name="author" content="Dataingeniørstudenter ved HVL, liste kuttes av hensyn til tidsbruk">
	<title>HVLTopia</title>

	<!--popper && bootstrap, necessary for bootstrap css/js framework to function-->
	<script src="../dev/popperjs-2.11.8/popper.min.js"></script><!-- Bootstrap core CSS -->
	<link href="../css/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="../css/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

	<!--<meta name="theme-color" content="#7952b3">-->
	<!-- favoritt icon som vises i tabs og muligens på lag-snarvei på diverse OS -->
	<link rel="icon" href="../dev/images/favicon.ico">

	<!-- font awesome -->
	<!-- fontawesome er fjernet grunnet størrelse -->

	<link href="../css/gruppe11/merged.css" rel="stylesheet">	

	<script src="../js/main.js"></script>

</head>
<body>
	<div class="outer">
		<div data-w3-include-html="header.htm"></div>

	<div class="page--content">
		<main id="team-member-individual" class="page--team-member-details">
			<a href="link-to-main-page"></a>

			<div class="container">
				<div class="row mb-3 text-left">
					<div class="col-xl-4 text-center">
						<img alt="Bilde av arbeider" src="../dev/images/team-presentation/fahad.jpg">
						<p class="font-weight-light font-italic font-small">Fahad Ahmed. Foto: Noen-vel</p>
					</div>
					<div class="col-xl-8">
						<div class="person-card">
							<h3>Kommunikasjon</h3>
							<p class="name">Fahad Ahmed</p>
							<h3>Ansvarsområde</h3>
							<p class="expertise">
								Formidler prosjektets mål og resultater til det offentlige og håndterer kommunikasjon på tvers av prosjekt og innbyggere
							</p>
							<h3>Mer om meg</h3>
							<p class="details">
								Mitt navn er Fahad og jobber som kommunikasjonsansvarlig i HVLTopia og fornybar energiingeniør. Jeg startet min reise innen fornybar energi med en bachelorgrad fra Høgskulen på Vestlandet, hvor jeg fikk en solid grunnforståelse for energi og miljøteknologi. Etter bacheloren følte jeg en sterk interesse for å dykke dypere inn i feltet og tok derfor en mastergrad i faget. 
								<br><br>
								I løpet av masterstudiene utviklet jeg en enda større lidenskap for bærekraftige energiløsninger, spesielt innenfor sol- og vindkraft. Denne interessen førte meg videre til en doktorgrad, hvor jeg forsket på hvordan vi kan optimalisere fornybare energisystemer for å redusere karbonutslipp og effektivisere energiproduksjon. Det har vært en utrolig givende reise, og jeg er stolt av å kunne bidra til en grønnere fremtid.
								<br><br>
								Som kommunikasjonsansvarlig har jeg et bredt ansvarsområde som spenner over både utvikling og implementering av bærekraftige energiløsninger og å kommunisere informasjon om disse til mennesker. .
							</p>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<div data-w3-include-html="footer.htm"></div>	
	</div>
</body>

</html>