<!doctype html>
<html lang="nn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Prosjektside for HVLTopia med informasjon, utdanning og gratis abonnementtjenester">
	<meta name="author" content="Dataingeniørstudenter ved HVL, liste kuttes av hensyn til tidsbruk">
	<title>HVLTopia</title>

	<!--popper && bootstrap, necessary for bootstrap css/js framework to function-->
	<script src="../dev/popperjs-2.11.8/popper.min.js"></script><!-- Bootstrap core CSS -->
	<link href="../css/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="../css/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

	<!--<meta name="theme-color" content="#7952b3">-->
	<!-- favoritt icon som vises i tabs og muligens på lag-snarvei på diverse OS -->
	<link rel="icon" href="../dev/images/favicon.ico">

	<!-- font awesome -->
	<!-- fontawesome er fjernet grunnet størrelse -->

	<link href="../css/gruppe11/merged.css" rel="stylesheet">	

	<script src="../js/main.js"></script>

</head>
<body>
	<div class="outer">
		<div data-w3-include-html="header.htm"></div>	
		
		<div class="page--content">
			<main id="team-member-individual" class="page--team-member-details">
				<a href="link-to-main-page"></a>

				<div class="container">
					<div class="row mb-3 text-left">
						<div class="col-xl-4 text-center">
							<img alt="Bilde av arbeider" src="../dev/images/team-presentation/bjarte.jpg">
							<p class="font-weight-light font-italic font-small">Bjarte Johansen. Foto: Noen-vel</p>
						</div>
						<div class="col-xl-8">
							<div class="person-card">
								<h3>Systemutvikler</h3>
								<p class="name">Bjarte Johansen</p>
								<h3>Ansvarsområde</h3>
								<p class="expertise">
									Utvikler og vedlikeholder programvare for innsamling, behandling og annet av data fra byens sensornettverk
								</p>
								<h3>Mer om meg</h3>
								<p class="details">
									Jeg er en 44 år gammel programvareutvikler med spesialisering innen systemutkling. Gjennom min rolle utvikler og vedlikeholder jeg programvareløsninger som sikrer en sømløs flyt av data fra sensorer til sluttbrukere. Jeg brenner for å finne effektive og innovative måter å håndtere store mengder data på, samtidig som jeg legger vekt på nøyaktighet og pålitelighet.
									<br><br>
									Med over 20 års erfaring i teknologifaget har jeg opparbeidet meg en solid kompetanse innen datavitenskap og programmering. Jeg elsker å ta dype dykk ned i problemstillinger, finne nye løsninger og optimalisere eksisterende systemer. Teknologiens stadig utviklende natur driver meg til kontinuerlig å lære og oppdatere meg, slik at jeg kan tilby de beste løsningene til byens infrastruktur.
									<br><br>
									På fritiden liker jeg å koble av med friluftsliv, musikk og matlaging. Jeg er også en lidenskapelig leser og holder meg gjerne oppdatert på både vitenskapelige og teknologiske nyvinninger. Jeg verdsetter en god balanse mellom arbeid og fritid og nyter å bruke tid med familie og venner når jeg ikke jobber med de nyeste utfordringene innen programmering og datainnsamling
								</p>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>

		<div data-w3-include-html="footer.htm"></div>	
	</div>
</body>

</html>