<!doctype html>
<html lang="nn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Prosjektside for HVLTopia med informasjon, utdanning og gratis abonnementtjenester">
	<meta name="author" content="Dataingeniørstudenter ved HVL, liste kuttes av hensyn til tidsbruk">
	<title>HVLTopia</title>

	<!--popper && bootstrap, necessary for bootstrap css/js framework to function-->
	<script src="../dev/popperjs-2.11.8/popper.min.js"></script><!-- Bootstrap core CSS -->
	<link href="../css/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="../css/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

	<!--<meta name="theme-color" content="#7952b3">-->
	<!-- favoritt icon som vises i tabs og muligens på lag-snarvei på diverse OS -->
	<link rel="icon" href="../dev/images/favicon.ico">

	<!-- font awesome -->
	<!-- fontawesome er fjernet grunnet størrelse -->

	<link href="../css/gruppe11/merged.css" rel="stylesheet">	

	<script src="../js/main.js"></script>

</head>
<body>



	<div class="outer">
		<div data-w3-include-html="header.htm"></div>	

		<div class="page--content">
			<main id="team-members" class="page--team-members">
				<div class="container">
					<a href="link-to-main-page"></a>

					<div class="row mb-3 text-center">
						<div class="col-xl-4 themed-grid-col">
							<a href="#/team-member/mathias">
								<div class="person-card">
									<h2>Koordinator</h2>
									<img alt="Bilde av Mathias" src="../dev/images/team-presentation/mathias.jpg">
									<h3>Mathias Daniel Unneland</h3>
									<p>Koordinerer teamet, planlegger fremdrift og sørger for at mål og tidsfrister overholdes</p>
								</div>
							</a>
						</div>
						<div class="col-xl-4 themed-grid-col">
							<a href="#/team-member/magnus">
								<div class="person-card">
									<h2>Dataanalytiker</h2>
									<img alt="Bilde av Magnus" src="../dev/images/team-presentation/magnus.jpg">
									<h3>Magnus Tvedt Misje</h3>
									<p>Analyserer sensordata, identifiserer mønstre og gir innsikt i innsamlede data om byens miljø og klima</p>
								</div>
							</a>
						</div>
						<div class="col-xl-4 themed-grid-col">
							<a href="#/team-member/julian">
								<div class="person-card">
									<h2>Sensorutvikler</h2>
									<img alt="Bilde av Julian" src="../dev/images/team-presentation/julian.jpg">
									<h3>Julian Hjartholm Bosdal</h3>
									<p>Tilpasser og utvikler sensorteknologi for luftkvalitet, støy, vind og værforhold i byen</p>
								</div>
							</a>
						</div>
					</div>

					<div class="row mb-3 text-center">
						<div class="col-xl-4 themed-grid-col">
							<a href="#/team-member/hallvard">
								<div class="person-card">
									<h2>IT-Arkitekt</h2>
									<img alt="Bilde av Hallvard" src="../dev/images/team-presentation/hallvard.jpg">
									<h3>Hallvard Fykse Gullbrå</h3>
									<p>Utvikler og vedlikeholder teknisk infrastruktur for overføring, lagring og visualisering av data</p>
								</div>
							</a>
						</div>
						<div class="col-xl-4 themed-grid-col">
							<a href="#/team-member/fahad">
								<div class="person-card">
									<h2>Kommunikasjon</h2>
									<img alt="Bilde av Fahad" src="../dev/images/team-presentation/fahad.jpg">
									<h3>Fahad Ahmed</h3>
									<p>Formidler prosjektets mål og resultater til det offentlige og håndterer kommunikasjon på tvers av prosjekt og innbyggere</p>
								</div>
							</a>
						</div>
						<div class="col-xl-4 themed-grid-col">
							<a href="#/team-member/prince-nixon">
								<div class="person-card">
									<h2>Miljørådgiver</h2>
									<img alt="Bilde av Prince Nixon" src="../dev/images/team-presentation/prince_nixon.jpg">
									<h3>Prince Nixon Aloysius</h3>
									<p>Tolker miljødaga og gir anbefaling for tiltak som forbedrer bymiljøet og deltar i utvikling av miljøpolitikk</p>
								</div>
							</a>
						</div>
					</div>

					<div class="row mb-3 text-center">
						<div class="col-xl-4 themed-grid-col">
							<a href="#/team-member/bjarte">
								<div class="person-card">
									<h2>Systemutvikler</h2>
									<img alt="Bilde av Bjarte" src="../dev/images/team-presentation/bjarte.jpg">
									<h3>Bjarte Johansen</h3>
									<p>Utvikler og vedlikeholder programvare for innsamling, behandling og annet av data fra byens sensornettverk</p>
								</div>
							</a>
						</div>
						<div class="col-xl-4 themed-grid-col"></div>
						<div class="col-xl-4 themed-grid-col"></div>
					</div>
				</div>
			</main>
		</div>

		<div data-w3-include-html="footer.htm"></div>	
		
	</div>
</body>

</html>