<!doctype html>
<html lang="nn">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Prosjektside for HVLTopia med informasjon, utdanning og gratis abonnementtjenester">
	<meta name="author" content="Dataingeniørstudenter ved HVL, liste kuttes av hensyn til tidsbruk">
	<title>HVLTopia</title>

	<!--popper && bootstrap, necessary for bootstrap css/js framework to function-->
	<script src="../dev/popperjs-2.11.8/popper.min.js"></script><!-- Bootstrap core CSS -->
	<link href="../css/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="../css/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>

	<!--<meta name="theme-color" content="#7952b3">-->
	<!-- favoritt icon som vises i tabs og muligens på lag-snarvei på diverse OS -->
	<link rel="icon" href="../dev/images/favicon.ico">

	<!-- font awesome -->
	<!-- fontawesome er fjernet grunnet størrelse -->

	<link href="../css/gruppe11/merged.css" rel="stylesheet">	

	<script src="../js/main.js"></script>

</head>
<body>



	<div class="outer">
		<div data-w3-include-html="header.htm"></div>	

		<div class="page--content">
			<main id="team-member-individual" class="page--team-member-details">
				<a href="link-to-main-page"></a>

				<div class="container">
					<div class="row mb-3 text-left">
						<div class="col-xl-4 text-center">
							<img alt="Bilde av arbeider" src="../dev/images/team-presentation/prince_nixon.jpg">
							<p class="font-weight-light font-italic font-small">Prince Nixon Aloysius Foto: Noen-vel</p>
						</div>
						<div class="col-xl-8">
							<div class="person-card">
								<h3>Mijørådgiver</h3>
								<p class="name">Prince Nixon Aloysius</p>
								<h3>Ansvarsområde</h3>
								<p class="expertise">
									Tolker miljødaga og gir anbefaling for tiltak som forbedrer bymiljøet og deltar i utvikling av miljøpolitikk
								</p>
								<h3>Mer om meg</h3>
								<p class="details">
	Jeg heter Prince Nixon og har kommet til Norge for fem år siden. Jeg er fra Sri Lanka og der har fulført bachelorgrad i markedsføringsledelse. Etter det har jeg jobbet som lederassistent i kommunen. Det har både vært spennende, lærerikt og utfordrende. Jeg er en som liker å prøve utfordrende arbeid og liker å teste mine ferdigheter. 
	Etter det vil jeg prøve noe nytt å valgte å studere autocad i ca ett år og jobbe innenfor det i seks måneder. Det var en bedrift fra Sveits som ga jobb til oss via nettet. Det var veldig spennende å tegne deler i dataen og sende det videre til bedriften.  
	<br><br>
	Fra 2012 så hadde jeg jobbet i Finance i ca seks år. Jeg har jobbet i forskjellige bransjer der jeg har vært med på å jobbe innen gulllånseksjon. Jeg elsket jobben min, og det er alltid noe å gjøre på. Jeg har vært med på å behandle kunder i bransjen og ute i arbeid. 
	<br><br>
	I 2018 kom Jeg til Norge og var i Bømlo og studerte Norsk opplæring der. Jeg flyttet til Bergen i 2021 og begynte på Katedralskole og tok fag. Jeg fullførte alle fagene mine i år og kom inn på dataingeniør. 

								</p>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>

		<div data-w3-include-html="footer.htm"></div>	
	</div>
</body>

</html>