/*
todo:
	- remove background and padding on mobile-layout
	- cards for mainpage, min 6 cards, grid-style
	- add table and include all semantic elements
	- add images-grid to project information page
*/

/*---------- FILE BEGIN ----------*/
/*
	general
*/

body {
	padding: 48px;
	
	background: url('../../dev/images/backgrounds/autumn.jpg');
	background-size: cover;
	background-position: 0px -100px;
		background-attachment: fixed;	
	
	.outer{
		padding:32px;
		
		border-radius:0px;
		/*border:1px solid #AAA;*/

		background-color:#FFF;
		
		max-width: 960px;
		margin: auto;		
	}
}

.no-link-decoration a, a.no-link-decoration {
	text-decoration: none;
}

.ml-ellipsis-3{
	display: -webkit-box;             /* Necessary for multi-line truncation */
	-webkit-box-orient: vertical;     /* Specifies vertical box layout */
	overflow: hidden;                 /* Hides overflowing content */
	text-overflow: ellipsis;          /* Adds ellipsis for truncated content */
	-webkit-line-clamp: 3;            /* Limits text to 3 lines */
	line-height: 1.5;                 /* Adjust to fit the line height */
	max-height: 4.5em;                /* Must match line height * number of lines */
}


/* underline for link-to-main-page links */
.link-to-main-page{
	text-decoration:underline !important;
}


/* font-awesome specific to remove underline decoration */
.fa-solid{
	text-decoration:none !important;
}

.font-italic{
	font-style: italic;
}
.font-small {
	font-size: 0.9em;
}

.container {
	max-width: 100%;
	padding-left:0;
	padding-right:0;
}


/* color palette */
.cp-pal-1{
	background: none !important;
	background-color: #babeee !important;
}
.cp-pal-2{
	background: none;
	background-color: #7573b6;
}
.cp-pal-3{
	background: none;
	background-color: #70acb4;
}
.cp-pal-4{
	background: none;
	background-color: #90d2c3;
}
.cp-pal-5{
	background: none;
	background-color: #ecf4be;
}


/* page section */
main {
	margin:0;
	padding:0;
	/*
	&:before {
		content: "page-instance, id=\"" attr(id) "\"";
		margin-bottom: 8px;
		font-size: 14pt;
		color: #333;
		display: block;
		background-color: #EBEBEB;
		padding: 8px;
	}
	margin-top:16px;
	padding:16px;
	border:1px solid #CCCCCC;
	border-radius:4px;

	& + main{
		margin-top: 24px;
	}
	*/
}

/*---------- FILE END ----------*/





/*---------- FILE BEGIN ----------*/
/* footer */

footer {
	background-color: #EBEBEB;
	padding: 8px 16px;
	margin-top: 48px;
	text-align: left;
	min-height: 80px;
	width: 100%;	
	
	.info-columns {
		&>div
		{
			padding-left:16px;
			margin-bottom:8px;
		}
	}
	.social-media-links{
		a{
			color:#666;
			display:block;
			text-decoration:none;
			margin-bottom:8px;
			i{
				min-width:24px;
			}
		}
		svg{
			margin-top:-2px;
			margin-right:8px;
		}
	}
	.copyright-notice{
		font-size:0.9em;
		margin-bottom:0px;
	}

	strong {
		color: #666;
		margin-bottom: 16px;
		display: block;
	}
}

/*---------- FILE END ----------*/





/*---------- FILE BEGIN ----------*/
/* header */

header{
	margin-bottom:16px;

	.logo1
	{
		height: 60px;
	}

	.navbar{
		background-color:#FFF !important;
		border-bottom:1px dashed #CCCCCC;
	}
}

/*---------- FILE END ----------*/





/*---------- FILE BEGIN ----------*/
/* page--team-members-details, page--team-members */

.page--team-member-details{
	img
	{
		margin-bottom:8px;
		max-width:200px;
	}
}
.page--team-member-details,
.page--team-members {
	a {
		text-decoration: none;
	}

	row a{
		color: inherit;
	}

	.person-card {
		color: #000;

		img {
			max-width: 80%;
			max-width: 160px;
			margin-bottom: 8px;
			border: 1px solid #EBEBEB;
			border-radius: 2px;
            max-height: 210px;
			overflow:hidden;
		}

		h2 {
			font-size: 1.3em;
		}

		h3 {
			/*font-weight: bold;*/
			font-size: 1.1em;
		}
	}
	
	p{
		font-style:italic;
	}	
}

/*---------- FILE END ----------*/





/*---------- FILE BEGIN ----------*/
/* page--team-members-details, page--team-members */

/* return to main page styling */
a.link-to-main-page {
	margin-bottom: 16px;
	display: block;
}


/*
	hurtig innlevering stuff rasket sammen for å tilfredstille
	rask godkjenning av layout og html, elementer som ikke ble tatt med på prototyping
*/

.page--semantic-content {
	.demo-box{
		margin-bottom:24px;
	}
	
	a
	{
		color: #3333AA;
		text-decoration: none;
	}

	ul{
		list-style-type: none;
		margin: 0;
		padding:0;

		li{
			  background-color:#F0F0F0;
			  padding-left:8px;

		  }

		li.disabled {
			-webkit-text-decoration: line-through;
			text-decoration: line-through;
			color: #888;
			font-style:italic;
		}

		ul li{
			padding-left:24px;
		}
	}
}

/*---------- FILE END ----------*/





/*---------- FILE BEGIN ----------*/
/* forms */

.form-group {
	margin-bottom: 16px;
}

/*---------- FILE END ----------*/





/*---------- FILE BEGIN ----------*/
/* landing page */

.page--landing-page{
	.cards{
		.strokeme {
			color: white;
			font-size: 26pt;			
			display:block;
			width:100%;
			font-family: serif;
		}

		.card,
		.full-width-card {
			color: #FFF;

			word-wrap: break-word;
			height: 210px;
			border-radius: 0px;	
			margin-bottom: 4px;	

			max-height: 100%;
			display: flex;
			align-content: center;
			flex-direction: row;
			align-items: center;
			margin-bottom:16px;
			
			overflow: hidden;
		}

		.card span {
			padding: 48px;
			background-image: none !important;
		}

		.full-width-card {			
			margin-left: 0;
			transform: translate(12px, 10px);
			width: ~"calc(100% - 24px)";
			min-height: 180px;
			
			span
			{
				display: block;
				padding: 48px 48px;
			}			
		}	
	}
}

/*---------- FILE END ----------*/





/*---------- FILE BEGIN ----------*/
/* table, semantic elements */

table.hurtig-innlevering {
	display: table;
	border: 1px solid #333;
	padding: 8px;
	width:100%;

	td, th{
		padding: 8px;
	}

	a{
		color: #333;
	}
	
	tbody, thead, tfoot{
		&>tr td, &>tr th{
			padding: 8px;
		}
	}
	
	thead tr th {
		background-color: #FF6600;
		color: #FFF;
		border-bottom: 1px solid #FFF;
		text-decoration: line-through;
		text-transform: capitalize
	}
	
	tfoot tr td {
		padding-top: 32px;
		padding-bottom: 32px;
		color: #666;
		margin-top: 4px;
		border-top: 1px solid #FFF;
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,f3f3f3+50,ededed+51,ffffff+100;White+Gloss+%232 */
		background: linear-gradient(to bottom, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		background-color: #f3f3f3;
	}

	&.gruppe-11-table-zebra-odd	{
		tbody{
			tr:nth-child(even)
			{
				background-color: #F0F0F0; /* Light gray color for odd rows */
			}

			tr:nth-child(odd) {
				background-color: #CCC; /* White color for even rows */
			} 
		}
	}
}

/*---------- FILE END ----------*/





/*---------- FILE BEGIN ----------*/
/* header navigation */

.navbar-nav {
	margin-left: auto;
}

/*---------- FILE END ----------*/





/*---------- FILE BEGIN ----------*/
/* calendar-stream subscription */

.subscribe-to-calendar-stream{
	margin-bottom:32px;
}

/*---------- FILE END ----------*/